@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
    
}
.full{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(../images/160920111209-beachfront-hotel-19--four-seasons-bora-bora.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.topnav {
    overflow: hidden;
    background-color: white;
}
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a.active{
    color: white;
    background-color: #04aa6d;
}
.topnav .icon{
    display: none;
}
.text{
    text-align: center;
    color: white;
    position: absolute;
    opacity: 0;
    left: 8%;
    top: 40%;
    font-size: 120%;
    animation-name: text;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes text {
    0%{
        opacity: 0,25;
    }
    50%{
        opacity: 0,5;
    }
    100%{
        opacity: 1;
    }

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 4%;
}
footer{
    background-color: #212529;
    color: #fff;
}
.foter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 0.5fr;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item5";
    
}
.item1{
    grid-area: item1;
    font-family: 'Cabin', sans-serif;
}
.item1 h1{
    font-family: 'Cabin', sans-serif;
    color: #DFA974;
    font-size: 150%;

}
.item1 p{
    font-family: 'Cabin', sans-serif;
    font-size: 90%;
    color: #AAAAB3;
}
.item2{
    grid-area: item2;
    font-family: 'Cabin', sans-serif;
}
.item3{
    grid-area: item3;
    font-family: 'Cabin', sans-serif;
    
}
.item4{
    grid-area: item4;
    font-family: 'Cabin', sans-serif;
    
}
.item4 a{
    text-decoration: none;
    color: white;
    font-family: 'Cabin', sans-serif;
    margin: 10px;

}
.item4 a:hover{
    color: aquamarine;
}
.item5{
    grid-area: item5;
    font-family: 'Cabin', sans-serif;
    
}
.foter p{
    color: #AAAAB3;
    font-family: 'Cabin', sans-serif;
    font-size: 90%;
}
.foter h1{
    color: #DFA974;
    font-family: 'Cabin', sans-serif;
    font-size: 150%;
}
.foter >div{
    padding: 20px;
}

i{
    color: white;
    width: 15px;
    margin-left: 10%;

}
input[type="email"]{
    outline-style: none;
    border: none;
    background-color: #707079;
    height: 14%;
}
input[type="submit"]{
    color: white;
    background-color: #DFA974;
    border: none;
    outline-style: none;
    width: 30%;
    height: 14%;
    
}
@media screen and (max-width:600px){
    .grid{
        margin-left: 30%;
        grid-template-columns: 2fr;
        grid-template-rows: 1fr;
    }
    .topnav a:not(:first-child){
        display: none;  
    }
    .topnav a.icon {
        float: right;
        display: block;
    }

}
@media screen and(max-width: 600px){
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
        background-color: white;
        text-decoration: none;

    }
    
}